<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14sp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14sp">

        <TextView
            android:id="@+id/tv_note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:text="@string/hi_google"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/tv_note_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/time_now"
            android:textSize="8sp"
            />
    </RelativeLayout>

</android.support.design.card.MaterialCardView>